# sk-rag-console

./: .editorconfig  .gitignore  README.md
.github/: copilot-instructions.md
src/: CodeCoverage.runsettings.xml  SK.Rag.ConsoleApp.sln  SK.Rag.ConsoleApp.slnx
src/SK.Rag.Application/: SK.Rag.Application.csproj
src/SK.Rag.Application.UnitTests/: SK.Rag.Application.UnitTests.csproj
src/SK.Rag.Application.UnitTests/Builders/: AzureOpenAIOptionsBuilder.cs  AzureOpenAiOptionsBuilder.cs  ChatServiceBuilder.cs  DocumentLoaderFactoryBuilder.cs  DocumentServiceBuilder.cs  SearchServiceBuilder.cs
src/SK.Rag.Application.UnitTests/Configuration/: AzureOpenAiOptionsTests.cs
src/SK.Rag.Application.UnitTests/Extensions/: AzureOpenAiOptionsExtensionsTests.cs  FileInfoExtensionsTests.cs  SemanticKernelExtensionsTests.cs
src/SK.Rag.Application.UnitTests/Services/: ChatServiceTests.cs  DocumentLoaderFactoryTests.cs  DocumentServiceTests.cs  SearchServiceTests.cs
src/SK.Rag.Application/Configuration/: AzureOpenAIOptions.cs  AzureOpenAiOptions.cs
src/SK.Rag.Application/DocumentLoaders/: DocumentLoaderFactory.cs  DocxDocumentLoader.cs  MarkdownDocumentLoader.cs  PdfDocumentLoader.cs  TextDocumentLoader.cs  WebsiteLoader.cs
src/SK.Rag.Application/DocumentLoaders/Interfaces/: IDocumentLoader.cs
src/SK.Rag.Application/Extensions/: AzureOpenAiOptionsExtensions.cs  FileinfoExtensions.cs  SemanticKernelExtensions.cs
src/SK.Rag.Application/Models/: Constants.cs  DocumentChunk.cs  DocumentType.cs
src/SK.Rag.Application/Prompts/: SystemPrompts.cs
src/SK.Rag.Application/Services/: ChatService.cs  DocumentLoaderFactory.cs  DocumentService.cs  HtmlWebProvider.cs  SearchService.cs
src/SK.Rag.Application/Services/Interfaces/: IChatService.cs  IDocumentLoaderFactory.cs  IDocumentService.cs  IHtmlWebProvider.cs  ISearchService.cs
src/SK.Rag.CommandLine.ConsoleApp/: ApplicationConstants.cs  Program.cs  SK.Rag.CommandLine.ConsoleApp.csproj  appsettings.json
src/SK.Rag.CommandLine.ConsoleApp.UnitTests/: SK.Rag.CommandLine.ConsoleApp.UnitTests.csproj
src/SK.Rag.CommandLine.ConsoleApp.UnitTests/Extensions/: ParseResultExtensionsTests.cs  SpectreConsoleExtensionsTests.cs
src/SK.Rag.CommandLine.ConsoleApp/Commands/: ChatAction.cs  ChatCommand.cs  CommandBuilder.cs  DocumentDeleteAction.cs  DocumentIngestAction.cs  DocumentIngestionHandler.cs  DocumentListAction.cs  DocumentServiceCommand.cs  HelloCommand.cs  Options.cs  Validators.cs
src/SK.Rag.CommandLine.ConsoleApp/Commands/Interfaces/: ICommandActionRunner.cs
src/SK.Rag.CommandLine.ConsoleApp/Extensions/: CommandExtensions.cs  ParseResultExtensions.cs  ServiceCollectionExtensions.cs  SpectreConsoleExtensions.cs
src/SK.Rag.CommandLine.ConsoleApp/Properties/: launchSettings.json
src/SK.Rag.CommandLine.ConsoleApp/Services/: ChatService.cs
src/SK.Rag.CommandLine.ConsoleApp/Services/Interfaces/: IChatService.cs
src/SK.Rag.ConsoleApp/: Program.cs  SK.Rag.ConsoleApp.csproj  appsettings.json
src/SK.Rag.ConsoleApp.UnitTests/: SK.Rag.ConsoleApp.UnitTests.csproj
src/SK.Rag.ConsoleApp/Commands/: ByeCommand.cs  DocumenDeleteCommand.cs  DocumentListCommand.cs  DocumentingestionCommand.cs  HelloCommand.cs  InteractiveChatCommand.cs
